.reviewForm {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.reviewForm input {
  padding: 5px;
}

.extraInfoDiv {
  display: flex;
  flex-direction: column;
  grid-template-columns: 90% 10%;
  justify-content: space-around;
  row-gap: 20px;
  padding-bottom: 30px;
}

.extraInfoDiv label {
  font-weight: bold;
  font-size: 24px;
}

textarea {
  min-height: 400px;
  width: 100%;
}

/* css for preview images */
#imagesPreview {
  display: flex;
  column-gap: 20px;
  margin: 20px 0;
}
#imagesPreview img {
  height: 150px;
  width: 150px;
  object-fit: cover;
}

#imagesPreview .preImageDiv {
  position: relative;
}

#imagesPreview .preImageDiv .cross-button {
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #000;
  color: #fff;
}
